# springConfigurationService

./: README.md  build.gradle  docker-compose.yml
charts/configuration-service/: Chart.yaml  values.development.yaml  values.production.yaml  values.staging.yaml  values.yaml
charts/configuration-service/templates/: deployment.yaml  service.yaml
example/: webHookBodyGitHub.json
src/main/java/com/fdobrotv/configurationService/: ConfigurationServiceApplication.java
src/main/resources/: application-kubernetes.yml  application.yml
src/test/java/com/fdobrotv/configurationService/: ConfigurationServiceApplicationTests.java
