plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
	id 'com.google.cloud.tools.jib' version '2.7.0'
}

group = 'com.fdobrotv'
version = '0.4.4'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0-M6")
}

dependencies {
	//Main dependency
	implementation 'org.springframework.cloud:spring-cloud-config-server'

	//Message bus and config propagation
	implementation('org.springframework.cloud:spring-cloud-starter-bus-kafka')
	implementation 'org.springframework.cloud:spring-cloud-config-monitor'

	//Discovery service client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//Registration/discovery service client
	implementation 'org.springframework.cloud:spring-cloud-kubernetes-client-discovery'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image = 'openjdk:15'
	}
	to {
		image = "fdobrotv/$rootProject.name:$version"
		tags = ["$version", 'latest']
	}
}